<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FeRing | Bravarija</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylegallery.css">

  </head>

  <body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"><span>Fe</span><span id="ring">Ring</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button><!-- navbar-toggler -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">POČETNA</a>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gallery">GALERIJA</a>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html #contact">KONTAKT</a>
        </li><!-- nav-item -->
      </ul><!-- navbar-nav -->
    </div><!-- collapse -->
  </div><!-- container -->
</nav><!-- navbar -->

<!-- GALLERY -->
<section id="gallery">
  
  <div class="full-width">
    <div class="container-fluid">
      <div class="row" id="imgrow">

        <div class="col-lg-12">
          <h2><span style="font-family: 'Open Sans'; font-weight: normal; color: black;">&mdash;&mdash;&mdash;</span> GALERIJA <span style="font-family: 'Open Sans'; font-weight: normal; color: black;">&mdash;&mdash;&mdash;</span></h2>
        </div>


<!-- =============== COLUMN 1 =============== -->
        <div class="column col-sm-12">
          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika1.jpg" data-fancybox><img src="img/gallery-html/slika1.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika6.jpg" data-fancybox><img src="img/gallery-html/slika6.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika11.jpg" data-fancybox><img src="img/gallery-html/slika11.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika16.jpg" data-fancybox><img src="img/gallery-html/slika16.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika21.jpg" data-fancybox><img src="img/gallery-html/slika21.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika26.jpg" data-fancybox><img src="img/gallery-html/slika26.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika31.jpg" data-fancybox><img src="img/gallery-html/slika31.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika36.jpg" data-fancybox><img src="img/gallery-html/slika36.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika41.jpg" data-fancybox><img src="img/gallery-html/slika41.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika46.jpg" data-fancybox><img src="img/gallery-html/slika46.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika51.jpg" data-fancybox><img src="img/gallery-html/slika51.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika56.jpg" data-fancybox><img src="img/gallery-html/slika56.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika61.jpg" data-fancybox><img src="img/gallery-html/slika61.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika66.jpg" data-fancybox><img src="img/gallery-html/slika66.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika71.jpg" data-fancybox><img src="img/gallery-html/slika71.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika76.jpg" data-fancybox><img src="img/gallery-html/slika76.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika81.jpg" data-fancybox><img src="img/gallery-html/slika81.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->
        </div><!-- column -->

<!-- =============== COLUMN 2 =============== -->
        <div class="column col-sm-12">
          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika2.jpg" data-fancybox><img src="img/gallery-html/slika2.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika7.jpg" data-fancybox><img src="img/gallery-html/slika7.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika12.jpg" data-fancybox><img src="img/gallery-html/slika12.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika17.jpg" data-fancybox><img src="img/gallery-html/slika17.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika22.jpg" data-fancybox><img src="img/gallery-html/slika22.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika27.jpg" data-fancybox><img src="img/gallery-html/slika27.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika32.jpg" data-fancybox><img src="img/gallery-html/slika32.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika37.jpg" data-fancybox><img src="img/gallery-html/slika37.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika42.jpg" data-fancybox><img src="img/gallery-html/slika42.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika47.jpg" data-fancybox><img src="img/gallery-html/slika47.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika52.jpg" data-fancybox><img src="img/gallery-html/slika52.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika57.jpg" data-fancybox><img src="img/gallery-html/slika57.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika62.jpg" data-fancybox><img src="img/gallery-html/slika62.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika67.jpg" data-fancybox><img src="img/gallery-html/slika67.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika72.jpg" data-fancybox><img src="img/gallery-html/slika72.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika77.jpg" data-fancybox><img src="img/gallery-html/slika77.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika82.jpg" data-fancybox><img src="img/gallery-html/slika82.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->
        </div><!-- column -->

<!-- =============== COLUMN 3 =============== -->
        <div class="column col-sm-12">
          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika3.jpg" data-fancybox><img src="img/gallery-html/slika3.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika8.jpg" data-fancybox><img src="img/gallery-html/slika8.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika13.jpg" data-fancybox><img src="img/gallery-html/slika13.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika18.jpg" data-fancybox><img src="img/gallery-html/slika18.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika23.jpg" data-fancybox><img src="img/gallery-html/slika23.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika28.jpg" data-fancybox><img src="img/gallery-html/slika28.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika33.jpg" data-fancybox><img src="img/gallery-html/slika33.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika38.jpg" data-fancybox><img src="img/gallery-html/slika38.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika43.jpg" data-fancybox><img src="img/gallery-html/slika43.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika48.jpg" data-fancybox><img src="img/gallery-html/slika48.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika53.jpg" data-fancybox><img src="img/gallery-html/slika53.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika58.jpg" data-fancybox><img src="img/gallery-html/slika58.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika63.jpg" data-fancybox><img src="img/gallery-html/slika63.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika68.jpg" data-fancybox><img src="img/gallery-html/slika68.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika73.jpg" data-fancybox><img src="img/gallery-html/slika73.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika78.jpg" data-fancybox><img src="img/gallery-html/slika78.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika83.jpg" data-fancybox><img src="img/gallery-html/slika83.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->
        </div><!-- column -->

<!-- =============== COLUMN 4 =============== -->
        <div class="column col-sm-12">
          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika4.jpg" data-fancybox><img src="img/gallery-html/slika4.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika9.jpg" data-fancybox><img src="img/gallery-html/slika9.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika14.jpg" data-fancybox><img src="img/gallery-html/slika14.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika19.jpg" data-fancybox><img src="img/gallery-html/slika19.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika24.jpg" data-fancybox><img src="img/gallery-html/slika24.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika29.jpg" data-fancybox><img src="img/gallery-html/slika29.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika34.jpg" data-fancybox><img src="img/gallery-html/slika34.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika39.jpg" data-fancybox><img src="img/gallery-html/slika39.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika44.jpg" data-fancybox><img src="img/gallery-html/slika44.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika49.jpg" data-fancybox><img src="img/gallery-html/slika49.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika54.jpg" data-fancybox><img src="img/gallery-html/slika54.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika59.jpg" data-fancybox><img src="img/gallery-html/slika59.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika64.jpg" data-fancybox><img src="img/gallery-html/slika64.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika69.jpg" data-fancybox><img src="img/gallery-html/slika69.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika74.jpg" data-fancybox><img src="img/gallery-html/slika74.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika79.jpg" data-fancybox><img src="img/gallery-html/slika79.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika84.jpg" data-fancybox><img src="img/gallery-html/slika84.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->
        </div><!-- column -->

<!-- =============== COLUMN 5 =============== -->
        <div class="column col-sm-12">
          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika5.jpg" data-fancybox><img src="img/gallery-html/slika5.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika10.jpg" data-fancybox><img src="img/gallery-html/slika10.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika15.jpg" data-fancybox><img src="img/gallery-html/slika15.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika20.jpg" data-fancybox><img src="img/gallery-html/slika20.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika25.jpg" data-fancybox><img src="img/gallery-html/slika25.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika30.jpg" data-fancybox><img src="img/gallery-html/slika30.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika35.jpg" data-fancybox><img src="img/gallery-html/slika35.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika40.jpg" data-fancybox><img src="img/gallery-html/slika40.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika45.jpg" data-fancybox><img src="img/gallery-html/slika45.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika50.jpg" data-fancybox><img src="img/gallery-html/slika50.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika55.jpg" data-fancybox><img src="img/gallery-html/slika55.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika60.jpg" data-fancybox><img src="img/gallery-html/slika60.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika65.jpg" data-fancybox><img src="img/gallery-html/slika65.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika70.jpg" data-fancybox><img src="img/gallery-html/slika70.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika75.jpg" data-fancybox><img src="img/gallery-html/slika75.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika80.jpg" data-fancybox><img src="img/gallery-html/slika80.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->

          <div class="img-holder">
            <div class="img-wrapper">
              <a href="img/gallery-html/slika85.jpg" data-fancybox><img src="img/gallery-html/slika85.jpg"></a>
              <div class="middle">
                <i class="fas fa-search" style="font-size: 60px;"></i>
              </div><!-- middle -->
            </div><!-- img-wrapper -->
          </div><!-- img-holder -->
        </div><!-- column -->
      </div><!-- imgrow -->
    </div><!-- container-fluid -->
  </div><!-- full-width -->
</section><!-- gallery -->

<!-- FOOTER -->
<footer class="text-center">
  <div class="container">
    <div id="contactpart" class="row">
      <div class="col-lg-3 col-12 col-sm-12 col-md-12">
        <h1><span>Fe</span><span id="ring">Ring</span></h1>
      </div><!-- end col -->
      <div class="col-lg-3  col-12 col-sm-4 col-md-4">
        <ul>
          <p class="lead">Adresa</p>
          <li>Patrijarha Rajacica, Petrovaradin</li>
        </ul>
      </div><!-- end col -->
      <div class="col-lg-3 col-12 col-sm-4 col-md-4">
        <ul>
          <p class="lead">Email</p>
          <li>sasabravar@gmail.com</li>
          <li>igorhupik@gmail.com</li>
        </ul>
      </div><!-- end col -->
      <div class="col-lg-3 col-12 col-sm-4 col-md-4">
        <ul id="phoneNum">
          <p class="lead">Telefon</p>
          <li><span>+381</span> 61 22 96 741</li>
          <li><span>+381</span> 64 14 65 126</li>
        </ul>
      </div><!-- end col -->
    </div><!-- row -->
    <hr>
    <div class="row" id="copyright">
      <div class="col-lg-12">
        <p>&copy; <span>Fe</span><span id="ring">Ring</span> 2018. Sva prava zadrzana.</p>
      </div><!-- end col -->
    </div><!-- row -- >
  </div><!-- container -->
</footer><!-- end footer .contact -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <!-- FancyBox -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>